package c18e06;

public class C18e06 {

    public static void main(String[] args) {
        // TODO code application logic here
        
        /*
        *18.6 (Sum series) 
        Write a recursive method to compute the following series:
            m(i) = 1/2 + 2/3 + ... + i/(i + 1)
        Write a test program that displays m(i) for i = 1, 2, . . . , 10
        */
        
        // welcome to line
        System.out.println("Welcome! This program displays the sum series of numbers "
                + "n from 1 to 10. ");
        System.out.println("The sum series is, ");
        System.out.println("      m(i) = 1/2 + 2/3 + ... + i/(i + 1)    ");
        System.out.println("");
        
        // starting header line displayed
        System.out.println(" i       m(i)       THE SERIES");
        
        // run for loop to get sum of 1 to 10
        for (int i = 1; i <= 10; i++) {
            
            // get that numbers sum series
            double sum = sumseriesans(i);
            
            // display sum 
            System.out.printf("%2d   %f    ", i, sum);
            
            // display series of that number
            sumseriesprint(i);
            
            // leave a line
            System.out.println("");
            
        }
        
    }
    
    public static double sumseriesans(int n) {
        
        // if n is 1, return 1/2
        if (n == 1) {
            return 1.0/2;
        }
        
        // else if n is not 1, repeat recursion with n-1 and add this to i/i+1
        else {
            return (n /(1.0 * n + 1.0) + sumseriesans(--n));
        }
        
    }
    
    public static void sumseriesprint(int n) {
        
        // so this method prints the series of each number
        
        // if n is 1, print 1/2
        if (n == 1) {
            System.out.print("1/2");
        }
        
        // else if n is not 1, repeat recursion with n-1 and print 1/n
        else {
            int value = n + 1;
            System.out.printf("%d/%d + ", n, value);
            sumseriesprint(--n);
        }
        
    }
    
}
