package c18e04;

public class C18e04 {

    public static void main(String[] args) {
        // TODO code application logic here
        
        /*
        18.4 (Sum series) 
        Write a recursive method to compute the following series:
            m(i) = 1 + 1/2 + 1/3 + ... + 1/i
        Write a test program that displays m(i) for i = 1, 2, . . . , 10.
        */
        
        // welcome to line
        System.out.println("Welcome! This program displays the sum series of numbers "
                + "n from 1 to 10. ");
        System.out.println("The sum series is, ");
        System.out.println("     m(i) = 1 + 1/2 + 1/3 + ... + 1/i   ");
        
        // starting header line displayed
        System.out.println(" i       m(i)");
        
        // run for loop to get sum of 1 to 10
        for (int i = 1; i <= 10; i++) {
            
            // get that numbers sum series
            double sum = sumseries(i);
            
            // display sum with its number
            System.out.printf("%2d   %f", i, sum);
            
            //leave a line
            System.out.println("");
            
        }
        
    }
    
    public static double sumseries(int n) {
        
        // if n is 1, return 1
        if (n == 1) {
            return 1;
        }
        
        // else if n is not 1, repeat recursion with n-1 and add this to 1/n
        else {
            return (1.0/n + sumseries(--n));
        }
        
    }
    
}
