package c1e13correct;

public class C1e13correct {

    public static void main(String[] args) {
        // TODO code application logic here
        
        /*
        *1.13 (Algebra: solve 2 * 2 linear equations) You can use Cramer’s rule 
        to solve the following 2 * 2 system of linear equation provided that 
        ad – bc is not 0:
            ax + by = e && cx + dy = f
            x = (ed - bf) / (ad - bc)
            y = (af - ec) / (ad - bc)
        Write a program that solves the following equation and displays the 
        value for x and y: (Hint: replace the symbols in the formula with numbers 
        to compute x and y. This exercise can be done in Chapter 1 without using 
        materials in later chapters.)
            3.4x + 50.2y = 44.5
            2.1x + .55y = 5.9
        */
        
        // welcome to line
        System.out.println("Welcome! This program will compute the values of x "
                + "and y in a 2 * 2 system of linear equations. ");
        System.out.println("The given equation is: ");
        System.out.println("3.4x + 50.2y = 44.5");
        System.out.println("2.1x + .55y = 5.9");
        
        // x = ((e*d) - (b*f)) / ((a*d) - (b*c))
        System.out.println("The value of x is: " + ((44.5*0.55) - (50.2*5.9)) / 
                ((3.4*0.55) - (50.2*2.1)));
        
        // y = ((a*f) - (e*c)) / ((a*d) - (b*c))
        System.out.println("The value of y is: " + ((3.4*5.9) - (44.5*2.1)) / 
                ((3.4*0.55) - (50.2*2.1)));
        
    }
    
}
