package c3e09;

import java.util.Scanner;

public class C3e09 {

    public static void main(String[] args) {
        // TODO code application logic here
        
        /*
        **3.9 (Business: check ISBN-10) 
        An ISBN-10 (International Standard Book Number) consists of 10 digits: 
            d1d2d3d4d5d6d7d8d9d10. 
        The last digit, d10, is a checksum, which is calculated from the other 
        9 digits using the following formula:
            (d1 * 1 + d2 * 2 + d3 * 3 + d4 * 4 + d5 * 5 + d6 * 6 + d7 * 7 + d8 * 8 + d9 * 9)%11
        If the checksum is 10, the last digit is denoted as X according to the 
        ISBN-10 convention. 
        Write a program that prompts the user to enter the first 9 digits and
        displays the 10-digit ISBN (including leading zeros). Your program 
        should read the input as an integer. 
        Here are sample runs:
            Enter the first 9 digits of an ISBN as integer: 013601267
            The ISBN-10 number is 0136012671
                Enter the first 9 digits of an ISBN as integer: 013031997
                The ISBN-10 number is 013031997X
        */
        
        // create scanner object for user input
        Scanner input = new Scanner (System.in);
        
        // welcome to line
        System.out.println("Welcome! This program displays the checksum digit of a "
                + "9 digit ISBN number. It will display it as a 10 digit ISBN "
                + "number including the last digit as checksum digit. ");
        
        // user input of 9 digit ISBN
        System.out.println("Please enter the first 9 digits of an ISBN as an integer. ");
        int isbn = input.nextInt();
        
        // if isbn number is less than 999999999 and greater than 99999999 , proceed further
        if (isbn > 99999999 && isbn <= 999999999) {
        
            /*
            //find each digit d1 - d9
            int d9 = isbn % 10;
            int d8 = isbn % 100 / 10;
            int d7 = isbn % 1000 / 100;
            int d6 = isbn % 10000 / 1000;
            int d5 = isbn % 100000 / 10000;
            int d4 = isbn % 1000000 / 100000;
            int d3 = isbn % 10000000 / 1000000;
            int d2 = isbn % 100000000 / 10000000;
            int d1 = isbn % 1000000000 / 100000000;
            */
        
            // find each digit d1 - d9
            int d9 = isbn / 1 % 10;
            int d8 = isbn / 10 % 10;
            int d7 = isbn / 100 % 10;
            int d6 = isbn / 1000 % 10;
            int d5 = isbn / 10000 % 10;
            int d4 = isbn / 100000 % 10;
            int d3 = isbn / 1000000 % 10;
            int d2 = isbn / 10000000 % 10;
            int d1 = isbn / 100000000 % 10;
        
            // compute ISBN formula to find checksum digit
            int checksum = ((d1 * 1) + (d2 * 2) + (d3 * 3) + (d4 * 4) + (d5 * 5) 
                    + (d6 * 6) + (d7 * 7) + (d8 * 8) + (d9 * 9)) % 11;
        
            // display the ISBN
        
            // if checksum is not 10, output it
            if (checksum != 10) 
                System.out.println("The ISBN-10 number is "+d1+d2+d3+d4+d5+d6+d7+
                        d8+d9+checksum);
        
            // if checksum is 10, output x
            else
                System.out.println("The ISBN-10 number is "+d1+d2+d3+d4+d5+d6+d7
                        +d8+d9+"X");
        
        }
        
        // isbn checker: isbn entered by user is incorrect
        else {
            System.out.println("ERROR: Please enter a 9 digit isbn number. ");
        }
        
    }
    
}
